<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>

    <title>information</title>
</head>

<body>
    <style>
        #information {
            width: 1688px;
            height: 228.97px;



        }

        #information .container-information {
            margin-top: 75px;
            width: 1688px;
            height: 228.97px;
            background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("img/carousel-bg-2.jpg") center center no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .content-information {

            width: 1320px;
            height: 228.97px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 48px 8px;

        }

        .wrapper .content-information h1 {
            margin-bottom: 16px;
            color: #f5f5f5;
            font-size: 64px;
            font-weight: 700;
            line-height: 76.8px;
            text-align: center;

        }

        .wrapper .content-information .list-breadcumb {
            display: flex;
            margin-bottom: 16px;
        }

        .wrapper .content-information .list-breadcumb li {
            list-style: none;
        }

        .wrapper .content-information .list-breadcumb a:not(a.active) {
            color: #D81324;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            text-transform: uppercase;

        }

        .wrapper .content-information .list-breadcumb a.active {
            color: #f5f5f5;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            text-transform: uppercase;

        }

        .wrapper .content-information .list-breadcumb span {
            color: #f5f5f5;
            padding: 0px 8px;
        }

        .wp-call-acion {
            width: 1688px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .wp-call-acion .container-call-action {
            display: flex;
            width: 1320px;
            height: auto;
            padding: 48px 8px;
        }

        .wp-call-acion .container-call-action .content-call-action {
            width: 864px;
            height: auto;
            padding: 0px 16px;
            margin-top: 24px;
        }

        .wp-call-acion .container-call-action .content-call-action h6 {
            color: #D81324;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.2px;
            text-align: left;
            margin-bottom: 8px;

        }

        .wp-call-acion .container-call-action .content-call-action h1 {
            color: #0B2154;
            text-transform: capitalize;
            margin-bottom: 24px;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            text-align: left;

        }

        .wp-call-acion .container-call-action .content-call-action p {
            color: #596277;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;

        }

        .wp-call-acion .container-call-action .contact-call-action {
            padding: 0px 16px;
            margin-top: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #D81324;
        }

        .wp-call-acion .container-call-action .contact-call-action h3 {
            color: #ffff;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.25em;
            text-align: right;
            margin-bottom: 24px;

        }

        .wp-call-acion .container-call-action .contact-call-action img {
            margin-right: 16px;
        }

        .wp-call-acion .container-call-action .contact-call-action a {
            width: 248px;
            text-decoration: none;
            display: block;
            border: 1px solid #0B2154;
            background: #0B2154;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center; 
            color: #ffff;
            padding: 16px 48px;

        }
    </style>
    <div class="wrapper" id="information">
        <!-- start heaedr -->
        <div id="header">
            <div id="header-left">
                <div class="map">
                    <img src="img/Map.png" alt="">
                    <span>163 Phạm Văn Đồng Street</span>
                </div>
                <div class="watch">
                    <img src="img/Đồng Hồ.png" alt="">
                    <span>Mon - Fri : 09.00 AM - 09.00 PM</span>
                </div>
            </div>
            <div id="header-right">
                <div id="phone">
                    <img src="img/Điện Thoại.png" alt="">
                    <span>+84776272679</span>
                </div>
                <ul class="app">
                    <li><a href=""><img src="img/FaceBook.png" alt=""></a></li>
                    <li><a href=""><img src="img/Twitter.png" alt=""></a></li>
                    <li><a href=""><img src="img/linkined.png" alt=""></a></li>
                    <li><a href=""><img src="img/Insta.png" alt=""></a></li>
                </ul>
            </div>
        </div>

        <!-- end header -->

        <!-- start menu -->

        <div id="container" class="hidden">
            <div id="logo">
                <img src="img/Bảo Dưỡng Động Cơ.png" alt="">
                <div id="title">CTV AUTO </div>
            </div>
            <ul id="main-menu">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="thong-tin.html">THÔNG TIN</a></li>
                <li><a href="dich-vu.html">DỊCH VỤ</a></li>
                <li id="booking"><a href="">BOOKING
                        <img src="img/Mũi Tên Xuống.png" alt=""></a>
                    <ul id="menu-child">
                        <li><a href="booking.html">BOOKING</a></li>
                        <li><a href="technicians.html">TECHNICIANS</a></li>
                        <li><a href="danh-gia.html">TESTIMONIAL</a></li>
                        <li><a href="not-found.html">404 PAGE</a></li>
                    </ul>
                </li>
                <li><a href="lien-he.html">LIÊN HỆ</a></li>
            </ul>
            <div id="more-menu-buy">
                <a href="">NHẬN BÁO GIÁ
                    <img src="img/Mũi Tên.png" alt="">
                </a>
            </div>
        </div>

        <!-- end menu -->

        <div class="container-information">
            <div class="content-information">
                <h1>Booking</h1>
                <ul class="list-breadcumb">
                    <li><a href="">Home</a></li>
                    <li><span>/</span><a href="">Pages</a><span>/</span></li>
                    <li><a class="active" href="">About</a></li>

                </ul>
            </div>
        </div>


        <!-- start service -->
        <div class="wp-service">
            <div class="wp-content-service">
                <div class="item-service">
                    <img src="img/Bánh Răng.png" alt="">
                    <div class="content-service">
                        <h5 class="title-service">Chất lượng dịch vụ</h5>
                        <p class="text-service">Chúng tôi cam kết mang đến cho bạn sự chăm sóc chi tiết và chất lượng
                            cao
                            nhất cho chiếc xe của bạn.</p>
                        <a href="" class="read-more">Đọc Thêm</a>
                    </div>
                </div>
                <div class="item-service">
                    <img src="img/Công Nhân.png" alt="">
                    <div class="content-service">
                        <h5 class="title-service">Công nhân chuyên môn</h5>
                        <p class="text-service">Với đội ngũ kỹ thuật viên giàu kinh nghiệm và kiến thức sâu rộng, giúp
                            bạn
                            trải nghiệm đáng tin cậy và chuyên nghiệp.</p>
                        <a href="" class="read-more">Đọc Thêm</a>
                    </div>
                </div>
                <div class="item-service">
                    <img src="img/Thiết Bị.png" alt="">
                    <div class="content-service">
                        <h5 class="title-service">Thiết bị hiện đại</h5>
                        <p class="text-service">Chúng tôi sử dụng những thiết bị và công nghệ hiện đại nhất trong quá
                            trình
                            bảo dưỡng và sửa chữa xe của bạn.</p>
                        <a href="" class="read-more">Đọc Thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end service  -->

        <!-- start call-action -->
        <div class="wp-call-acion">
            <div class="container-call-action">
                <div class="content-call-action">
                    <h6>// hành động //</h6>
                    <h1>Đặt câu hỏi trước khi đặt dịch vụ ?</h1>
                    <p>Tại CTV AUTO, chúng tôi tự hào là một trong những nhà cung cấp dịch vụ sửa chữa ô tô hàng đầu,
                        được chứng nhận và đã giành được nhiều giải thưởng uy tín trong ngành. Với cam kết về chất lượng
                        và sự tận tâm đối với mỗi chiếc xe, chúng tôi đảm bảo mang lại cho khách hàng trải nghiệm sửa
                        chữa tuyệt vời nhất.</p>
                </div>
                <div class="contact-call-action">
                    <h3><img src="img/Liên Hệ - ĐIện Thoại.png" alt="">+8477 627 2679</h3>
                    <a href="">Book Now</a>
                </div>
            </div>
        </div>



<!-- Footer Start -->
<div class="wp-footer">
    <div class="container-footer">
        <div class="list-box-footer">
            <div class="item-footer f1">
                <h4>Địa Chỉ</h4>
                <p class="address-footer"><img src="img/Liên Hệ - Map.png" alt="">163 Phạm Văn Đồng, Cầu Giấy,
                    Hà Nội</p>
                <p class="phone-footer"><img src="img/Liên Hệ - ĐIện Thoại.png" alt="">+84776272679</p>
                <p class="email-footer"><img src="img/Liên Hệ - Email.png" alt="">ctvauto@gmail.com</p>
                <div class="list-app">
                    <a class="" href=""><img src="img/Liên Hệ - twitter.png" alt=""></a>
                    <a class="" href=""><img src="img/Liên Hệ - FaceBoook.png" alt=""></a>
                    <a class="" href=""><img src="img/Liên Hệ - Youtube.png" alt=""></a>
                    <a class="" href=""><img src="img/Liên Hệ - Linkined.png" alt=""></a>
                </div>
            </div>
            <div class="item-footer f2">
                <h4>Giờ Mở Cửa</h4>
                <h6>Thứ Hai - Thứ Sáu</h6>
                <p>09.00 AM - 09.00 PM</p>
                <h6>Thứ 7 - Chủ Nhật</h6>
                <p>09.00 AM - 12.00 PM</p>
            </div>
            <div class="item-footer f3">
                <h4>Dịch Vụ</h4>
                <a href=""><img src="img/muitencc.png" alt="">Kiểm Tra Chẩn Đoán</a>
                <a href=""><img src="img/muitencc.png" alt="">Bảo Dưỡng Động Cơ</a>
                <a href=""><img src="img/muitencc.png" alt="">Thay Lốp</a>
                <a href=""><img src="img/muitencc.png" alt="">Thay Dầu</a>
                <a href=""><img src="img/muitencc.png" alt="">Làm Sạch Chân Không</a>
            </div>
            <div class="item-footer f4">
                <h4>Bản Tin</h4>
                <p>Giảm giá cho dịch vụ vụ thay lốp xe trong 2 tuần tới.</p>
                <div class="form-email">
                    <input type="email" placeholder="Email">
                    <button type="button">SignUp</button>
                </div>
            </div>
        </div>
    </div>


    <div class="content-footer-child">
        <div class="web-footer">
            <img src="img/C Copy RIght.png" alt=""><a href="">ctvauto.com</a>
        </div>
        <div class="menu-footer">
            <div class="list-footer-menu">
                <a href="">Home</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
            </div>
        </div>
    </div>


</div>
<!-- Footer End -->

    </div>
</body>

</html>