<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>

    <title>contact</title>
</head>

<body>
    <style>
        #information {
            width: 1688px;
            height: 228.97px;



        }

        #information .container-information {
            margin-top: 75px;
            width: 1688px;
            height: 228.97px;
            background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("img/carousel-bg-2.jpg") center center no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .content-information {

            width: 1320px;
            height: 228.97px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 48px 8px;

        }

        .wrapper .content-information h1 {
            margin-bottom: 16px;
            color: #f5f5f5;
            font-size: 64px;
            font-weight: 700;
            line-height: 76.8px;
            text-align: center;

        }

        .wrapper .content-information .list-breadcumb {
            display: flex;
            margin-bottom: 16px;
        }

        .wrapper .content-information .list-breadcumb li {
            list-style: none;
        }

        .wrapper .content-information .list-breadcumb a:not(a.active) {
            color: #D81324;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            text-transform: uppercase;

        }

        .wrapper .content-information .list-breadcumb a.active {
            color: #f5f5f5;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            text-transform: uppercase;

        }

        .wrapper .content-information .list-breadcumb span {
            color: #f5f5f5;
            padding: 0px 8px;
        }

        .wp-about-us {
            width: 1688px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 48px 8px;

        }

        .wp-about-us .container-about-us {
            width: 1320px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .wp-about-us .container-about-us .title-about-us h6 {
            color: #D81324;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.2px;
            text-align: center;

            margin-bottom: 8px;
        }

        .wp-about-us .container-about-us .title-about-us h1 {
            color: #0B2154;
            text-transform: capitalize;
            margin-bottom: 48px;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            text-align: center;


        }

        .wp-about-us .container-about-us .list-about-us {
            width: 1320px;
            display: flex;
            justify-content: space-between;
            margin-top: 24px;
            padding: 0px 16px;
        }

        .wp-about-us .container-about-us .list-about-us .item-about-us {
            padding: 24px;
            background-color: #f5f5f5;
            width: 424px;
            height: auto;
            margin: 0px 8px;
            transition: all 0.25s ease-in-out;
        }

        .wp-about-us .container-about-us .list-about-us .item-about-us:hover {
            background-color: #D81324;
            transition: all 0.25s ease-in-out;
            color: #f5f5f5;
            cursor: pointer;

        }

        .wp-about-us .container-about-us .list-about-us .item-about-us h5 {
            color: #0B2154;
            transition: all 0.25s ease-in-out;

            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            text-align: left;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .wp-about-us .container-about-us .list-about-us .item-about-us p {
            transition: all 0.25s ease-in-out;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #596277;

        }

        .wp-about-us .container-about-us .parent-about-us {
            display: flex;
            justify-content: space-between;
            width: 1320px;
            margin-top: 24px;
        }

        .wp-about-us .container-about-us .parent-about-us .about-left {
            width: 640px;
            height: 418px;

            padding: 0px 8px;
        }

        .wp-about-us .container-about-us .parent-about-us .about-left iframe {
            width: 100%;
            height: 418px;
        }

        .wp-about-us .container-about-us .parent-about-us .about-right {
            width: 640px;
            height: 418px;

            padding: 0px 8px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            box-sizing: border-box;


        }

        .wp-about-us .container-about-us .parent-about-us .about-right form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .wp-about-us .container-about-us .parent-about-us .about-right form .name-email {
            display: flex;

        }

        .wp-about-us .container-about-us .parent-about-us .about-right form .name-email input {
            width: 302px;
            height: 56px;
            box-sizing: border-box;
            margin: 0px 9px;
            text-indent: 12px;
            outline: none;

        }

        .wp-about-us .container-about-us .parent-about-us .about-right form .name-email input::placeholder {

            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #596277;
            padding: 16px 12px 16px 0px;
            outline: none;
            margin-top: 16px;
        }

        .wp-about-us .container-about-us .parent-about-us .about-right form>input {
            width: 622px;
            height: 56px;
            box-sizing: border-box;
            margin-top: 16px;
            text-indent: 12px;
            outline: none;


        }

        .wp-about-us .container-about-us .parent-about-us .about-right form>input::placeholder {

            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #596277;
            padding: 16px 12px 16px 0px;
            outline: none;
        }

        .wp-about-us .container-about-us .parent-about-us .about-right form textarea {
            width: 622px;
            height: 98px;
            outline: none;
            text-indent: 12px;
            box-sizing: border-box;
            margin-top: 16px;
            padding: 16px 12px 16px 0px;
        }

        .wp-about-us .container-about-us .parent-about-us .about-right form textarea::placeholder {
            color: #596277;

            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;

        }

        .wp-about-us .container-about-us .parent-about-us .about-right form button {
            width: 624px;
            height: 58px;

            color: #ffff;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            background-color: #D81324;
            margin-top: 16px;
            border: none;
            outline: none;



        }

        .wp-about-us .container-about-us .parent-about-us .about-right form button:hover {
            cursor: pointer;
            background: #b10d1b;
        }
    </style>
    <div class="wrapper" id="information">
        <!-- start heaedr -->
        <div id="header">
            <div id="header-left">
                <div class="map">
                    <img src="img/Map.png" alt="">
                    <span>163 Phạm Văn Đồng Street</span>
                </div>
                <div class="watch">
                    <img src="img/Đồng Hồ.png" alt="">
                    <span>Mon - Fri : 09.00 AM - 09.00 PM</span>
                </div>
            </div>
            <div id="header-right">
                <div id="phone">
                    <img src="img/Điện Thoại.png" alt="">
                    <span>+84776272679</span>
                </div>
                <ul class="app">
                    <li><a href=""><img src="img/FaceBook.png" alt=""></a></li>
                    <li><a href=""><img src="img/Twitter.png" alt=""></a></li>
                    <li><a href=""><img src="img/linkined.png" alt=""></a></li>
                    <li><a href=""><img src="img/Insta.png" alt=""></a></li>
                </ul>
            </div>
        </div>

        <!-- end header -->

        <!-- start menu -->

        <div id="container" class="hidden">
            <div id="logo">
                <img src="img/Bảo Dưỡng Động Cơ.png" alt="">
                <div id="title">CTV AUTO </div>
            </div>
            <ul id="main-menu">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="thong-tin.html">THÔNG TIN</a></li>
                <li><a href="dich-vu.html">DỊCH VỤ</a></li>
                <li id="booking"><a href="">BOOKING
                        <img src="img/Mũi Tên Xuống.png" alt=""></a>
                    <ul id="menu-child">
                        <li><a href="booking.html">BOOKING</a></li>
                        <li><a href="technicians.html">TECHNICIANS</a></li>
                        <li><a href="danh-gia.html">TESTIMONIAL</a></li>
                        <li><a href="not-found.html">404 PAGE</a></li>
                    </ul>
                </li>
                <li><a href="lien-he.html">LIÊN HỆ</a></li>
            </ul>
            <div id="more-menu-buy">
                <a href="">NHẬN BÁO GIÁ
                    <img src="img/Mũi Tên.png" alt="">
                </a>
            </div>
        </div>

        <!-- end menu -->

        <div class="container-information">
            <div class="content-information">
                <h1>Thông Tin Về Chúng Tôi</h1>
                <ul class="list-breadcumb">
                    <li><a href="">Home</a></li>
                    <li><span>/</span><a href="">Pages</a><span>/</span></li>
                    <li><a class="active" href="">About</a></li>

                </ul>
            </div>
        </div>

        <!-- start about-us -->
        <div class="wp-about-us">
            <div class="container-about-us">
                <div class="title-about-us">
                    <h6>// liên hệ với chúng tôi //</h6>
                    <h1>Liên Hệ Nếu Có Bất Kỳ Câu Hỏi Nào</h1>
                </div>
                <div class="list-about-us">
                    <div class="item-about-us">
                        <h5>// Đặt trước //</h5>
                        <p>booking@ctvauto.com</p>
                    </div>
                    <div class="item-about-us">
                        <h5>// Tổng quan //</h5>
                        <p>general@ctvauto.com</p>
                    </div>
                    <div class="item-about-us">
                        <h5>// Kỹ thuật //</h5>
                        <p>technical@ctvauto.com</p>
                    </div>
                </div>
                <div class="parent-about-us">
                    <div class="about-left">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.03609235!2d-74.30933268632423!3d40.697539959410896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2zVGjDoG5oIHBo4buRIE5ldyBZb3JrLCBUaeG7g3UgYmFuZyBOZXcgWW9yaywgSG9hIEvhu7M!5e0!3m2!1svi!2s!4v1714567991069!5m2!1svi!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="about-right" class="form-about-us">
                        <form action="">
                            <div class="name-email">
                                <input type="text" placeholder="Tên của bạn">
                                <input type="email" placeholder="Email">
                            </div>
                            <input type="text" id="text" placeholder="Tiêu đề">
                            <textarea name="" id="text-area" cols="30" rows="10"
                                placeholder="Miêu tả yêu cầu"></textarea>
                            <button type="submit">Gửi đi</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>




        <!-- Footer Start -->
        <div class="wp-footer">
            <div class="container-footer">
                <div class="list-box-footer">
                    <div class="item-footer f1">
                        <h4>Địa Chỉ</h4>
                        <p class="address-footer"><img src="img/Liên Hệ - Map.png" alt="">163 Phạm Văn Đồng, Cầu Giấy,
                            Hà Nội</p>
                        <p class="phone-footer"><img src="img/Liên Hệ - ĐIện Thoại.png" alt="">+84776272679</p>
                        <p class="email-footer"><img src="img/Liên Hệ - Email.png" alt="">ctvauto@gmail.com</p>
                        <div class="list-app">
                            <a class="" href=""><img src="img/Liên Hệ - twitter.png" alt=""></a>
                            <a class="" href=""><img src="img/Liên Hệ - FaceBoook.png" alt=""></a>
                            <a class="" href=""><img src="img/Liên Hệ - Youtube.png" alt=""></a>
                            <a class="" href=""><img src="img/Liên Hệ - Linkined.png" alt=""></a>
                        </div>
                    </div>
                    <div class="item-footer f2">
                        <h4>Giờ Mở Cửa</h4>
                        <h6>Thứ Hai - Thứ Sáu</h6>
                        <p>09.00 AM - 09.00 PM</p>
                        <h6>Thứ 7 - Chủ Nhật</h6>
                        <p>09.00 AM - 12.00 PM</p>
                    </div>
                    <div class="item-footer f3">
                        <h4>Dịch Vụ</h4>
                        <a href="">❯  Kiểm Tra Chẩn Đoán</a>
                        <a href="">❯  Bảo Dưỡng Động Cơ</a>
                        <a href="">❯  Thay Lốp</a>
                        <a href="">❯  Thay Dầu</a>
                        <a href="">❯  Làm Sạch Chân Không</a>
                    </div>
                    <div class="item-footer f4">
                        <h4>Bản Tin</h4>
                        <p>Giảm giá cho dịch vụ vụ thay lốp xe trong 2 tuần tới.</p>
                        <div class="form-email">
                            <input type="email" placeholder="Email">
                            <button type="button">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="content-footer-child">
                <div class="web-footer">
                    <img src="img/C Copy RIght.png" alt=""><a href="">ctvauto.com</a>
                </div>
                <div class="menu-footer">
                    <div class="list-footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>


        </div>
        <!-- Footer End -->

    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.item-about-us').hover(function () {
                $(this).find('h5').css('color', '#f5f5f5');
                $(this).find('p').css('color', '#f5f5f5');
            },
                function () {
                    $(this).find('h5').css('color', '#0B2154');
                    $(this).find('p').css('color', '#596277');
                })
        });

        $('form').submit(function (event) {
            var isValid = true;

            // Kiểm tra trường Tên
            var name = $('input[type="text"][placeholder="Tên của bạn"]').val();
            if (name.trim() === '') {
                isValid = false;
                alert('Vui lòng nhập tên của bạn.');
                return false;
            }

            // Kiểm tra trường Email
            var email = $('input[type="email"]').val();
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                isValid = false;
                alert('Vui lòng nhập địa chỉ email hợp lệ.');
                return false;
            }

            // Kiểm tra trường Tiêu đề
            var title = $('#text').val();
            if (title.trim() === '') {
                isValid = false;
                alert('Vui lòng nhập tiêu đề.');
                return false;
            }

            // Kiểm tra trường Miêu tả yêu cầu
            var description = $('#text-area').val();
            if (description.trim() === '') {
                isValid = false;
                alert('Vui lòng nhập miêu tả yêu cầu.');
                return false;
            }

            // Nếu không hợp lệ, ngăn chặn việc gửi biểu mẫu
            if (!isValid) {
                event.preventDefault();
            }else{
                alert('gửi thành công');
            }
        });
        




    </script>
</body>

</html>